# Metaswitch REST to SOAP Proxy API
# Load Apache2::REST
PerlModule Apache2::REST
# Let Apache2::REST handle the /REST
# and set the root handler of the API
<Location /MetaswitchREST>
   SetHandler perl-script
   PerlSetVar Apache2RESTParamEncoding "UTF-8"
   PerlSetVar Apache2RESTAPIBase "/MetaswitchREST/"
   PerlSetVar Apache2RESTHandlerRootClass "Metaswitch::REST"
   PerlResponseHandler  Apache2::REST
</Location>
